{
    "name": "kube-and-coffee",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": ["--privileged"],
    "postCreateCommand": "kind create cluster --config .devcontainer/kind-config.yaml || true",
    "features": {},
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}
